<resources>
    <string name="app_name">ClearNAV Launcher</string>
    <string name="search">Search</string>
    <string name="untitled">Untitled</string>

    <string name="app_suggestion">APP SUGGESTIONS</string>
    <string name="explanation_access_to_appusage_is_not_enabled">Enable appusage access to display
        app suggestions.
    </string>

    <string name="unknown">Unknown</string>
    <string name="cancel">Cancel</string>

    <!-- Preferences - Categories -->
    <string name="general_category">General</string>
    <string name="display_category">Display</string>

    <!-- Dummy -->
    <string name="icon_set">Icon set image</string>

    <!-- Permissions: -->
    <skip/>
    <!-- Permission short label -->
    <string name="permlab_install_shortcut">install shortcuts</string>
    <string name="permlab_uninstall_shortcut">uninstall shortcuts</string>
    <!-- Permission description -->
    <string name="permdesc_install_shortcut">Allows an app to add
        shortcuts without user intervention.
    </string>
    <string name="permdesc_uninstall_shortcut">Allows an app to remove
        shortcuts without user intervention.
    </string>
    <string name="place_automatically">Add automatically</string>
    <string name="action_add_to_workspace">Add to Home Screen</string>
    <string name="tap_to_setup_usageaccess">Tap to setup App Suggestions</string>
    <string name="activity_not_found">App isn\'t installed</string>

    <string name="default_scroll_format">Page %1$d of %2$d</string>
    <string name="icon_badging_service_title">Show notification dots</string>

    <string name="choose_widget">Choose widget</string>
    <string name="add_widget">Add Widget</string>
    <string name="edit">Edit</string>
    <string name="widgets">Widgets</string>
    <string name="uninstall_shortcut_dialog">Do you want to uninstall this shortcut?</string>
    <string name="ok">ok</string>
</resources>
